<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sherk</title>
</head>

<body>
    <header>os filmes do sherk são muito legais </header>

    <section>
        <div class="texto-vídeo">
            <h1>sherk conhece sua amada</h1>
            <p>sherk é um ogro verde, que vive em um pântano isolado até que criaturas de contos de fada invadem seu
                lar, sendo expulsas pelo tirano Lord Farquaad.
                Para recuperar sua tranquilidade,
                Sherk faz um acordo com Farquaad: ele deve resgatar a princesa Fiona, que está presa em um castelo
                quardado por um dragão.</p>

        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cROrw3oV7lQ?si=XxAmT0U1GjyrsjmW"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>
    </section>


</body>

</html>




